MODE=library
ARCH=ia32
MACH=pc
MMOD=legacy_pc
TOOLS_PREFIX=/usr/local/ia32/gcc-7.2.0/bin/ia32-
APP_CODE=0x00000000
APP_DATA=0x00400000
SETUP=0x00100000
MEM_TOP=0x10000000
MACH_CC_FLAGS='-Wa,--32 -Wno-builtin-declaration-mismatch -Wno-array-bounds'
MACH_LD_FLAGS=''
MACH_CODE_NAME='.init'
MACH_DATA_NAME='.data'
