MODE=library
ARCH=ia32
MACH=pc
MMOD=legacy_pc
CPUS=1
CLOCK=2000000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x00000000
MEM_TOP=0x10000000
BOOT_LENGTH_MIN=512
BOOT_LENGTH_MAX=512
NODE_ID=
UUID=27b9dca7b5254f3eba49d9e8ed9e53b0
